n = int(input())        # на вход дается одно число, если оно нечетное, при делении
people = (n + 1) // 2   # пополам должно получаться число на единицу больше половины.

# Напишите функцию func(num1, num2), принимающую в качестве аргументов два натуральных числа num1 и num2
# и возвращающую значение True если число num1 делится без остатка на число num2 и False в противном случае.
# Результатом вывода программы должно быть "делится" (если функция func() вернула True) или "не делится"
# (если функция func() вернула False).

# объявление функции
def func(num1, num2):
    return num1 % num2 == 0
# считываем данные
num1, num2 = int(input()), int(input())
# вызываем функцию
if func(num1, num2):
    print('делится')
else:
    print('не делится')

