# Подсписок – часть другого списка. Подсписок может содержать один элемент, несколько или
# даже ни одного. Например, [1], [2], [3] и [4] – подсписки списка [1, 2, 3, 4].
# Список [2, 3] – подсписок списка [1, 2, 3, 4], но список [2, 4] не подсписок списка [1, 2, 3, 4],
# так как элементы 2 и 4 во втором списке не смежные (они разрываются элементом 3).
# Пустой список – подсписок любого списка. Сам список — подсписок самого себя, то есть список [1, 2, 3, 4]
# подсписок списка [1, 2, 3, 4]. На вход программе подается строка текста, содержащая символы.
# Из данной строки формируется список. Напишите программу, которая выводит список, содержащий все
# возможные подсписки списка, включая пустой список. На вход программе подается строка текста,
# содержащая символы, отделенные символом пробела. Программа должна вывести указанный список,
# содержащий все возможные подсписки, включая пустой список в соответствии с примерами.
s = input().split()  # ввод строки, разделяет на элементы и сохраняет в список s
sublist = [[]]  # список, который должен быть выведен в конце, уже содержит пустой список
result = []  # список, в который будут сохраняться промежуточные значения
for i in range(0, len(s)):  # цикл перебирает индексы элементов списка s.
    # i будет изменяться от 0 до len(s) - 1, включительно.
    for j in range(0, len(s)):  # внутренний цикл
        result = s[j:i + j + 1]  # result будет содержать подсписок с элементами от индекса j до
        # i + j включительно. Если s = ['a', 'b', 'c', 'd'], i = 2, j = 1: s[1:2+1] -> ['b', 'c']
        if len(result) == i + 1:  # условие выполняется, если длина подсписка равна текущему значению
            # внешнего индекса i + 1. i = 2 -> result = 3
            sublist.append(result)
print(sublist)


input_data = input().split()
n = len(input_data)  # сохраняем сюда длину входного списка
result = [[]]  # итоговый список(учитывая пустую подпоследовательность)
for s in range(1, n + 1):  # внешний цикл(длина подпоследовательности),
    # s это размер подсписков(подряд идущих элементов)
    cur_seq = []  # подсписок при проходе с захватом s элементов
    for i in range(n - s + 1):  # внутренний цикл(i - индекс, с которого начинается подсписок,
        # s - размер подсписка, сколько элементов подряд, +1 чтобы было включительно весь s)
        cur_seq.append(input_data[i:i + s])  # добавляем все куски списка длины s во временный список
    result.extend(cur_seq)  # добавляем все найденные подсписки
print(result)


def sublist(a):  # функция принимает один аргумент - список
    li = [[]]  # итоговый список с пустой подстрокой
    for i in range(len(a)):  # внешний цикл, i длина подсписка минус 1
        for j in range(len(a) - i):  # внутренний цикл, j начальный индекс подсписка, len(a) - i,
            # чтобы не выйти за границы списка
            li.append(a[j:j + i + 1])  # берется срез списка и добавляется в итоговый список
    return li
print(sublist(input().split()))


t = input()
t = t.split()
res = []
for i in range(len(t)+1):  # i - начальный индекс подсписка
    for j in range(i+1, len(t)+1):  # j - конечный индекс подсписка, не включительно
        res.append(t[i:j])  # добавляем срез списка t от i до j
res.append([])
print(res)




